ProjectAirportSim/Views/MainWindow.xaml

<Window
	x:Class="ProjectAirportSim.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ProjectAirportSim.ViewModels"
	Title="Airport Simulator"
	Width="1024"
	Height="768"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</Window.Resources>

	<Window.DataContext>
		<local:AirportViewModel />
	</Window.DataContext>


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="170" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Content="Flights in Airport:"
			FontSize="16" />
		<ListView
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			FontSize="14"
			ItemsSource="{Binding Path=ListOfPlanes}"
			ScrollViewer.HorizontalScrollBarVisibility="Hidden">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding ID}" />
						<Label Content="{Binding FlightName}" />
						<Label Content="{Binding Arriving}" />
						<Label Content="{Binding Location}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button
			Grid.Row="1"
			Width="100"
			VerticalAlignment="Center"
			Command="{Binding UpdateListOfPlanes}"
			Content="Refresh" />
		<StackPanel
			Grid.Row="0"
			Grid.RowSpan="3"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			Background="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<!--  Locations 1-3  -->
				<Label
					Grid.Row="2"
					Grid.Column="5"
					HorizontalAlignment="Center"
					Content="In Air (3), (2), (1)" />
				<Image
					Grid.Row="1"
					Grid.Column="5"
					Width="100"
					Height="50"
					Source="..\images\planeLeft.png"
					Visibility="{Binding Path=Arriving, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  Location 4  -->
				<Rectangle
					Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="4"
					Height="80"
					Fill="#0090C1" />
				<Label
					Grid.Row="1"
					Grid.Column="2"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Runway (4)"
					FontSize="16" />

				<Image
					Grid.Row="1"
					Grid.Column="4"
					Width="100"
					Height="50"
					Source="..\images\planeLeft.png"
					Visibility="{Binding Path=Arriving, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  Location 9  -->

				<Image
					Grid.Row="1"
					Grid.Column="1"
					Width="100"
					Height="50"
					Source="..\images\planeLeft.png"
					Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  Location 5  -->
				<Rectangle
					Grid.Row="2"
					Grid.RowSpan="2"
					Grid.Column="1"
					Grid.ColumnSpan="1"
					Width="80"
					Height="300"
					Fill="#5CBCD5" />
				<Label
					Grid.Row="2"
					Grid.Column="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Content="Driveway (5)"
					FontSize="16" />
				<Image
					Grid.Row="2"
					Grid.Column="1"
					Width="100"
					Height="50"
					Source="..\images\planeDown.png"
					Visibility="{Binding Path=Arriving, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  Location 8  -->
				<Rectangle
					Grid.Row="2"
					Grid.RowSpan="2"
					Grid.Column="4"
					Grid.ColumnSpan="1"
					Width="80"
					Height="300"
					Fill="#5CBCD5" />
				<Label
					Grid.Row="2"
					Grid.Column="5"
					VerticalAlignment="Center"
					Content="Driveway (8)"
					FontSize="16" />
				<Image
					Grid.Row="3"
					Grid.Column="4"
					Width="100"
					Height="50"
					Source="..\images\planeUp.png"
					Visibility="{Binding Path=Arriving, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  Location Driveway  -->
				<Rectangle
					Grid.Row="5"
					Grid.Column="1"
					Grid.ColumnSpan="4"
					Height="60"
					Fill="#0090C1" />
				<Label
					Grid.Row="5"
					Grid.Column="2"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Driveway"
					FontSize="16" />
				<Image
					Grid.Row="5"
					Grid.Column="1"
					Width="100"
					Height="50"
					Source="..\images\planeRight.png"
					Visibility="{Binding Path=Arriving, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  Parking Spot 6  -->
				<Rectangle
					Grid.Row="6"
					Grid.Column="2"
					Width="80"
					Height="80"
					Fill="#37718E" />
				<Label
					Grid.Row="6"
					Grid.Column="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Content="Parking 1 (6)"
					FontSize="16" />
				<Image
					Grid.Row="6"
					Grid.Column="2"
					Width="100"
					Height="50"
					Source="..\images\planeDown.png"
					Visibility="{Binding Path=Arriving, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  Parking Spot 7  -->
				<Rectangle
					Grid.Row="6"
					Grid.Column="3"
					Width="80"
					Height="80"
					Fill="#37718E" />
				<Label
					Grid.Row="6"
					Grid.Column="4"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Content="Parking 2 (7)"
					FontSize="16" />
				<Image
					Grid.Row="6"
					Grid.Column="3"
					Width="100"
					Height="50"
					Source="..\images\planeDown.png"
					Visibility="{Binding Path=Arriving, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  Terminal  -->
				<Rectangle
					Grid.Row="7"
					Grid.RowSpan="2"
					Grid.Column="1"
					Grid.ColumnSpan="4"
					Width="400"
					Height="120"
					Fill="#2F4858" />
				<Label
					Grid.Row="7"
					Grid.Column="2"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Terminal"
					FontSize="24" />
			</Grid>
		</StackPanel>
	</Grid>
</Window>
